<!DOCTYPE html>
<html lang="en" data-critters-container>
<head>
  <meta charset="UTF-8">
  <title>Welcome to Spot</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .bg {
      background-image: url("https://images.unsplash.com/photo-1500462918059-b1a0cb512f1d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .login-button {
      background-color: #1DB954; /* Spotify color */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 50px;
    }
  </style>
<link rel="stylesheet" href="styles-5INURTSO.css"></head>
<body>
<div class="bg">
  <div class="container">
    <a href="/oauth2/authorization/spotify" class="login-button">Log in with Spotify</a>
  </div>
</div>
<script src="polyfills-6EAL64PA.js" type="module"></script><script src="main-2MACSMSG.js" type="module"></script></body>
</html>
