spring.application.name=Spot
spring.datasource.url=jdbc:postgresql://192.168.1.132:5432/spoti
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spotify OAuth2 Client Configuration
spring.security.oauth2.client.registration.spotify.client-id=859b43042bdb48c9ba282a2685b93941
spring.security.oauth2.client.registration.spotify.client-secret=fc08add7920c4a3885c7eaa43acbca3d
spring.security.oauth2.client.registration.spotify.redirect-uri={baseUrl}/login/oauth2/code/spotify
spring.security.oauth2.client.registration.spotify.scope=user-read-email,user-read-private
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.client-name=Spotify
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

# Logging
logging.level.root=INFO
logging.level.com.wocck.spot=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE